[tox]
minversion = 1.8
envlist = py{27,35}

[testenv]
sitepackages = False
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
passenv =
    CEPH_RELEASE
    PIFPAF_ARGS
setenv = TMPDIR={envdir}
commands =
    bash -c 'python setup.py clean --all build_ext --force --inplace 2>&1| grep "building cradox with {env:CEPH_RELEASE:.*} api compatibility"'
    pifpaf {env:PIFPAF_ARGS:} run ceph -- nosetests -vd {posargs:test_rados}
